PORT=4200
WEBSOCKET_URL=192.168.7.249
MAP_SERVER_URL=http://192.168.7.194:8080/geoserver/tiger/wms
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin1234
DB_DBNAME=observer
RESPIRATION_THRESHOLD=65