; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Observer"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "(주)그린아이티코리아, Inc."
!define PRODUCT_WEB_SITE "http://www.greenitkr.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\development\IntegratedPlatform\trunk\installer\License.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}_Setup_v${PRODUCT_VERSION}.exe"
InstallDir "C:\Observer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  
  SetOutPath "$INSTDIR"    ; 설치할 대상 폴더 설정
  SetOverwrite ifnewer     ; 설치하려는 대상 폴더에 덮어쓸 것인지 옵션(on|off|try|ifnewer|lastused)
  FILE /a "service_install.bat"         ; 실제 파일 복사
  FILE /a "service_uninstall.bat"
  FILE /a "service_breath_install.bat"         ; 실제 파일 복사
  FILE /a "service_breath_uninstall.bat"
  FILE /a "favicon.ico"

;  SetOutPath "$INSTDIR\build"
;  SetOverwrite ifnewer
;  File /nonfatal /a /r "..\build\"
  
  SetOutPath "$INSTDIR\server"
  SetOverwrite ifnewer
  File /nonfatal /a /r "..\server\"

  SetOutPath "$INSTDIR\windows_service"
  SetOverwrite ifnewer
  File /nonfatal /a /r "..\windows_service\"
  
  SetOutPath "$INSTDIR\breath_server"
  SetOverwrite ifnewer
  File /nonfatal /a /r "..\breath_server\"
  
  ExecWait '"$INSTDIR\service_install.bat"'
  ExecWait '"$INSTDIR\service_breath_install.bat"'
  
  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\Observer"
  SetOutPath "$SMPROGRAMS\Observer"
  File /a Observer.lnk
;  CreateShortCut "$SMPROGRAMS\SK31\selectcontrol.lnk" "$INSTDIR\AppMainExe.exe"
;  CreateShortCut "$DESKTOP\selectcontrol.lnk" "$INSTDIR\AppMainExe.exe"

SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  ;CreateShortCut "$SMPROGRAMS\GuardianLite\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GuardianLite\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${PRODUCT_NAME}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AppMainExe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetOutPath "$INSTDIR"
  ExecWait '"$INSTDIR\service_uninstall.bat"'
  ExecWait '"$INSTDIR\service_breath_uninstall.bat"'
  Delete "$INSTDIR\*.*"
  Delete "$INSTDIR\uninst.exe"

  Delete "$SMPROGRAMS\Observer\*.*"
  Delete "$DESKTOP\Observer.lnk"
  Delete "$SMPROGRAMS\Observer\Observer.lnk"

  RMDir /r "$SMPROGRAMS\Observer"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd